12345678,Juan Pérez,jperez@gmail.com,555-1234
87654321,María López,mlopez@gmail.com,555-5678
11223344,Carlos Martínez,cmartinez@gmail.com,555-1122
44332211,Ana García,agarcia@gmail.com,555-3344
55667788,Luis Rodríguez,lrodriguez@gmail.com,555-5566
88776655,Sophia Contreras,scontreras@gmail.com,555-7788
99887766,Miguel Gómez,mgomez@gmail.com,555-8899
66778899,Laura González,lgonzalez@gmail.com,555-6677
77889900,Diego Ruiz,druiz@gmail.com,555-7799
88990011,Patricia Jiménez,pjimenez@gmail.com,555-9900
11224455,Javier Sánchez,jsanchez@gmail.com,555-2233
55443322,Carmen Díaz,cdiaz@gmail.com,555-6655
33445566,Francisco Torres,ftorres@gmail.com,555-4466
66554433,Elena Ramírez,eramirez@gmail.com,555-7744
99882211,Andrés Navarro,anavarro@gmail.com,555-8899
22113344,Valeria Morales,vmorales@gmail.com,555-2211
44335577,Santiago Castro,scastro@gmail.com,555-3344
33447788,Natalia Vargas,nvargas@gmail.com,555-2233
55668899,Jorge Serrano,jserrano@gmail.com,555-5566
22331144,Alejandra Méndez,amendez@gmail.com,555-3344
